{
  "id": "./",
  "name": "Hodepinekalender",
  "short_name": "Hodepine",
  "description": "En enkel lokal kalender for hodepine, migrene, anfall og medisinbruk.",
  "lang": "nb-NO",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#f4f6fa",
  "theme_color": "#3659d9",
  "orientation": "any",
  "categories": [
    "health",
    "medical",
    "lifestyle"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
